# maven_ci_example

./: pom.xml
