<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stacktoheap.maven_ci_example</groupId>
  <artifactId>maven_ci_example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven_ci_example</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:git://github.com/manojlds/maven_ci_example.git</connection>
    <developerConnection>scm:git:git://github.com/manojlds/maven_ci_example.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/manojlds/maven_ci_example</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
	<plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
			<testFailureIgnore>true</testFailureIgnore>
		    </configuration>
	   </plugin>
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.6.3.201306030806</version>
		    <executions>
		      <!-- prepare agent for measuring integration tests -->
		      <execution>
			<id>default-prepare-agent</id>
			<phase>pre-integration-test</phase>
			<configuration>
			  <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			</configuration>
		      </execution>
		      <execution>
			<id>jacoco-site</id>
			<phase>post-integration-test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
			<configuration>
			  <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			</configuration>
		      </execution>
		    </executions>
		  </plugin>
	</plugins>
	
</build>
  
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven_ci_repo</id>
            <name>Maven CI repo</name>
            <url>file:///Users/Admin/.m2/repository2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
