<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stacktoheap.maven_ci_example</groupId>
  <artifactId>maven_ci_example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven_ci_example</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:git://github.com/manojlds/maven_ci_example.git</connection>
    <developerConnection>scm:git:git://github.com/manojlds/maven_ci_example.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/manojlds/maven_ci_example</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<reporting>
		<plugins>
			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
   <build>
	<plugins>
		
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
			<formats>
			    <format>xml</format>
			</formats>
			<check/>
		    </configuration>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>cobertura</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
   
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.0.0</version>
	  	</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.15</version>
		    <configuration>
			<!-- Sets the VM argument line used when unit tests are run. -->
			<argLine>${surefireArgLine}</argLine>
			<!-- Skips unit tests if the value of skip.unit.tests property is true -->
			<skipTests>${skip.unit.tests}</skipTests>
			<!-- Excludes integration tests when unit tests are run. -->
			<excludes>
			    <exclude>**/IT*.java</exclude>
			</excludes>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.5.201505241946</version>
		    <executions>
			<!--
			    Prepares the property pointing to the JaCoCo runtime agent which
			    is passed as VM argument when Maven the Surefire plugin is executed.
			-->
			<execution>
			    <id>pre-unit-test</id>
			    <goals>
				<goal>prepare-agent</goal>
			    </goals>
			    <configuration>
				<!-- Sets the path to the file which contains the execution data. -->
				<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
				<!--
				    Sets the name of the property containing the settings
				    for JaCoCo runtime agent.
				-->
				<propertyName>surefireArgLine</propertyName>
			    </configuration>
			</execution>
			<!--
			    Ensures that the code coverage report for unit tests is created after
			    unit tests have been run.
			-->
			<execution>
			    <id>post-unit-test</id>
			    <phase>test</phase>
			    <goals>
				<goal>report</goal>
			    </goals>
			    <configuration>
				<!-- Sets the path to the file which contains the execution data. -->
				<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				<!-- Sets the output directory for the code coverage report. -->
				<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
			    </configuration>
			</execution>
		    </executions>
		</plugin>
	</plugins>
	
</build>
  
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven_ci_repo</id>
            <name>Maven CI repo</name>
            <url>file:///Users/Admin/.m2/repository2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
